# postgres-json-jpa

./: .gitignore  README.md  pom.xml
src/main/java/eu/java/pg/jsonb/: PgJsonApplication.java
src/main/java/eu/java/pg/jsonb/dialect/: JSONBPostgreSQLDialect.java
src/main/java/eu/java/pg/jsonb/domain/: CommonPerson.java  Person.java  Professor.java  Student.java
src/main/java/eu/java/pg/jsonb/domain/info/: Info.java  ProfessorInfo.java  StudentInfo.java
src/main/java/eu/java/pg/jsonb/repository/: CommonPersonRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/eu/java/pg/jsonb/types/: JSONBUserType.java
src/main/resources/: application.properties
src/test/java/eu/java/pg/jsonb/: PgJsonDemoTest.java
